@font-family: arial;

body {
    background-color: rgba(22, 5, 3, 0.55);
}

h1 {
    font-family: @font-family; color: navy;size: 20px;
    margin: auto;
    width: 50%;
    padding: 10px;
    align-content: center;
    text-align: center;
}
.container {
    display: block;
    width: 600px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    align-content: center;
}
.container img {
    width: 100%;
    height: auto;
    padding: 10px;
    align-content: center;
}
p {
    display: block;
    font-family: @font-family; color: navy; size: 20px;
    width: 50%;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: rgba(22, 5, 3, 0.35);
}